\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Defini\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zero Sum Games}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teorema Minimax}{1}}
\citation{wolfram}
\citation{artg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplica\IeC {\c c}\IeC {\~o}es e exemplos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jogo da velha}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Competi\IeC {\c c}\IeC {\~a}o de Empresas}{2}}
\citation{condorcet}
\citation{regret}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minimax de Condorcet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Teoria da Decis\IeC {\~a}o}{3}}
\citation{fw}
\citation{gfg}
\citation{gfg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Teoria dos Grafos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodologia}{4}}
\citation{gfg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'A}rvore de Estados \cite  {gfg}}}{5}}
\newlabel{fig:arvore1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'A}rvore de Estados Final\cite  {gfg}}}{6}}
\newlabel{fig:arvore2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o}{6}}
\bibcite{artg}{1}
\bibcite{wolfram}{2}
\bibcite{gfg}{3}
\bibcite{condorcet}{4}
\bibcite{regret}{5}
\bibcite{fw}{6}
